JWT_SECRET=1BE06B75FF248147D71825D1563BDE9430C519860C96EB2C5887D1AC98DDBB5F
MONGODB_URI=mongodb+srv://mario:tbvIyEXfUwIKcBVo@cluster0.4uklk.mongodb.net/jsamazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=